
.s_google_map {
  height: 100%;
  min-height: 300px;
  position: relative;
}
.s_google_map .map_container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.s_google_map.readable .map_container {
  position: relative;
}
.s_google_map .description {
  z-index: 99;
  background: #0092B2;
  background: rgba(0, 146, 178, 0.8);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 0 1em;
  color: white;
  -webkit-transition: background-color 250ms ease;
  -o-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  text-align: center;
  padding: 20px 0;
}
.s_google_map .description font {
  float: left;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  float: none;
}
.s_google_map .description span {
  float: left;
  text-transform: none;
  font-weight: normal;
  margin-top: 20px;
  margin-left: 10px;
  float: none;
}
.s_google_map:hover .description {
  background: #0092B2;
  background: rgba(0, 146, 178, 0.55);
}
#mapModal {
  z-index: 3000;
}
.pac-container {
  z-index: 3001;
}
.pac-container:after {
  display: none;
}
