
@media (max-width: 991px) {
  #wrapwrap .s_text_image_fw .col-text {
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  #wrapwrap .s_text_image_fw .col-text {
    max-width: 455px;
    float: right;
  }
  #wrapwrap .s_text_image_fw .col-img {
    max-width: 50%;
    float: left;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  #wrapwrap .s_text_image_fw .col-text {
    max-width: 555px;
    float: right;
  }
}
