
#wrapwrap {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 400;
  /* Remove yellow background */
}
#wrapwrap .h1 b,
#wrapwrap .h2 b,
#wrapwrap .h3 b,
#wrapwrap .h4 b,
#wrapwrap .h5 b,
#wrapwrap .h6 b,
#wrapwrap h1 b,
#wrapwrap h2 b,
#wrapwrap h3 b,
#wrapwrap h4 b,
#wrapwrap h5 b,
#wrapwrap h6 b,
#wrapwrap .h1 strong,
#wrapwrap .h2 strong,
#wrapwrap .h3 strong,
#wrapwrap .h4 strong,
#wrapwrap .h5 strong,
#wrapwrap .h6 strong,
#wrapwrap h1 strong,
#wrapwrap h2 strong,
#wrapwrap h3 strong,
#wrapwrap h4 strong,
#wrapwrap h5 strong,
#wrapwrap h6 strong {
  font-weight: 700;
}
#wrapwrap p:not(.s_share) a:not(.btn) {
  text-decoration: underline;
}
#wrapwrap b,
#wrapwrap strong {
  font-weight: 700;
}
#wrapwrap .readable {
  padding: 0 30px;
}
#wrapwrap .readable .container {
  width: auto;
}
#wrapwrap .fa,
#wrapwrap a,
#wrapwrap button {
  transition: all 0.3s ease-in-out;
}
#wrapwrap input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
#wrapwrap .form-control:focus {
  border-color: #0092B2;
  box-shadow: none;
}
.carousel-inner .item[class*="bg-img-"],
[class*="bg-img-"] {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bg-img-01 {
  background-image: url("/web/image/theme_treehouse.bg_img_01");
}
.bg-img-02 {
  background-image: url("/web/image/theme_treehouse.bg_img_02");
}
.bg-img-03 {
  background-image: url("/web/image/theme_treehouse.bg_img_03");
}
.bg-img-04 {
  background-image: url("/web/image/theme_treehouse.bg_img_04");
}
.bg-img-05 {
  background-image: url("/web/image/theme_treehouse.bg_img_05");
}
.bg-img-06 {
  background-image: url("/web/image/theme_treehouse.bg_img_06");
}
.bg-img-07 {
  background-image: url("/web/image/theme_treehouse.bg_img_07");
}
.bg-img-08 {
  background-image: url("/web/image/theme_treehouse.bg_img_08");
}
.bg-img-09 {
  background-image: url("/web/image/theme_treehouse.bg_img_09");
}
.bg-img-10 {
  background-image: url("/web/image/theme_treehouse.bg_img_10");
}
.bg-img-11 {
  background-image: url("/web/image/theme_treehouse.bg_img_11");
}
.bg-img-12 {
  background-image: url("/web/image/theme_treehouse.bg_img_12");
}
.bg-img-13 {
  background-image: url("/web/image/theme_treehouse.bg_img_13");
}
.bg-img-14 {
  background-image: url("/web/image/theme_treehouse.bg_img_14");
}
.bg-img-15 {
  background-image: url("/web/image/theme_treehouse.bg_img_15");
}
.bg-img-16 {
  background-image: url("/web/image/theme_treehouse.bg_img_16");
}
.carousel-inner .item[class*="bg-pattern-"],
[class*="bg-pattern-"] {
  background-size: inherit;
  background-repeat: repeat;
}
.bg-pattern-01 {
  background: url("/web/image/theme_treehouse.bg_pattern_01") repeat;
}
.bg-pattern-02 {
  background: url("/web/image/theme_treehouse.bg_pattern_02") repeat;
}
.bg-pattern-03 {
  background: url("/web/image/theme_treehouse.bg_pattern_03") repeat;
}
.bg-pattern-04 {
  background: url("/web/image/theme_treehouse.bg_pattern_04") repeat;
}
.bg-pattern-05 {
  background: url("/web/image/theme_treehouse.bg_pattern_05") repeat;
}
.bg-pattern-06 {
  background: url("/web/image/theme_treehouse.bg_pattern_06") repeat;
}
.bg-pattern-07 {
  background: url("/web/image/theme_treehouse.bg_pattern_07") repeat;
}
.bg-pattern-08 {
  background: url("/web/image/theme_treehouse.bg_pattern_08") repeat;
}
.bg-pattern-09 {
  background: url("/web/image/theme_treehouse.bg_pattern_09") repeat;
}
#wrapwrap .btn,
.link-style .col-sm-10 .btn,
.modal-body .dropdown-menu .btn {
  padding: 6px 40px;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0);
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  /* Sizes */
}
#wrapwrap .btn.active,
.link-style .col-sm-10 .btn.active,
.modal-body .dropdown-menu .btn.active,
#wrapwrap .btn:active,
.link-style .col-sm-10 .btn:active,
.modal-body .dropdown-menu .btn:active {
  box-shadow: none;
}
#wrapwrap .btn.btn-xs,
.link-style .col-sm-10 .btn.btn-xs,
.modal-body .dropdown-menu .btn.btn-xs {
  font-size: 12px;
  padding: 2px 20px;
}
#wrapwrap .btn.btn-sm,
.link-style .col-sm-10 .btn.btn-sm,
.modal-body .dropdown-menu .btn.btn-sm {
  font-size: 14px;
  padding: 4px 30px;
}
#wrapwrap .btn.btn-lg,
.link-style .col-sm-10 .btn.btn-lg,
.modal-body .dropdown-menu .btn.btn-lg {
  font-size: 20px;
  padding: 8px 50px;
}
#wrapwrap .img-circle,
#wrapwrap .img-circle.img-thumbnail {
  border-radius: 50%;
}
#wrapwrap .img-rounded,
#wrapwrap .img-rounded.img-thumbnail {
  border-radius: 6px;
}
#wrapwrap .img-thumbnail,
#wrapwrap .thumbnail {
  border-radius: inherit;
  border: 0;
  padding: 0;
}
#wrapwrap .shadow {
  border-bottom: 5px solid #004460;
}
#wrapwrap .shadow.bg-gray-darker {
  border-bottom-color: #000;
}
#wrapwrap .lead[class*="bg-"],
#wrapwrap h1[class*="bg-"],
#wrapwrap h2[class*="bg-"],
#wrapwrap h3[class*="bg-"],
#wrapwrap h4[class*="bg-"],
#wrapwrap h5[class*="bg-"],
#wrapwrap h6[class*="bg-"],
#wrapwrap .lead font[class*="bg-"],
#wrapwrap h1 font[class*="bg-"],
#wrapwrap h2 font[class*="bg-"],
#wrapwrap h3 font[class*="bg-"],
#wrapwrap h4 font[class*="bg-"],
#wrapwrap h5 font[class*="bg-"],
#wrapwrap h6 font[class*="bg-"] {
  padding: 6px 18px;
  border-radius: 6px;
  display: inline-block;
}
#wrapwrap .text-underline {
  text-decoration: underline;
}
#wrapwrap .text-boxed {
  border: 1px solid;
  border-color: inherit;
  padding: 20px;
  border-radius: 6px;
}
#wrapwrap .automatic-color,
#wrapwrap [class*="bg-"].automatic-color {
  color: #004460;
}
#wrapwrap .text-white,
#wrapwrap [class*="bg-"].text-white {
  color: #fff;
}
#wrapwrap .text-black,
#wrapwrap [class*="bg-"].text-black {
  color: #000;
}
#wrapwrap .text-gray-lighter,
#wrapwrap [class*="bg-"].text-gray-lighter {
  color: #E4F8FF;
}
#wrapwrap .text-gray,
#wrapwrap [class*="bg-"].text-gray {
  color: #4BB5C1;
}
#wrapwrap .text-gray-darker,
#wrapwrap [class*="bg-"].text-gray-darker {
  color: #004460;
}
#wrapwrap .text-alpha,
#wrapwrap .text-primary,
#wrapwrap [class*="bg-"].text-alpha,
#wrapwrap [class*="bg-"].text-primary {
  color: #0092B2;
}
#wrapwrap .text-beta,
#wrapwrap .text-success,
#wrapwrap [class*="bg-"].text-beta,
#wrapwrap [class*="bg-"].text-success {
  color: #046380;
}
#wrapwrap .text-gamma,
#wrapwrap .text-info,
#wrapwrap [class*="bg-"].text-gamma,
#wrapwrap [class*="bg-"].text-info {
  color: #A8C545;
}
#wrapwrap .text-delta,
#wrapwrap .text-warning,
#wrapwrap [class*="bg-"].text-delta,
#wrapwrap [class*="bg-"].text-warning {
  color: #ffd55c;
}
#wrapwrap .text-epsilon,
#wrapwrap :not(del).text-danger,
#wrapwrap [class*="bg-"].text-danger,
#wrapwrap [class*="bg-"].text-epsilon {
  color: #FFF6C5;
}
#wrapwrap .text-muted {
  color: #004460;
  opacity: 0.5;
}
.input-group > span {
  padding-left: 16px;
}
.oe_website_sale #products_grid_before li > a {
  border-radius: 20px;
}
.oe_website_sale #products_grid_before li.active > a {
  background-color: #0092B2;
}
.pagination > .active > a {
  border-color: #0092B2;
  background-color: #0092B2;
}
#wrapwrap .website_forum .input-group > .form-control {
  height: auto;
  padding: 7px 12px;
  color: #004460;
}
#wrapwrap .website_forum .input-group .form-control + .input-group-btn {
  padding: 0;
}
#wrapwrap .website_forum .input-group .form-control + .input-group-btn button {
  padding: 6px 20px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
#wrapwrap .website_forum + #wrap .btn-group .btn {
  padding: 6px 12px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
#wrapwrap .website_forum + #wrap .btn-group .btn.dropdown-toggle {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
#wrapwrap .website_forum + #wrap .btn-toolbar .btn {
  background-color: transparent;
  color: #000;
  border-radius: 0;
}
#wrapwrap .website_forum + #wrap .btn-toolbar .btn.dropdown-toggle {
  border-radius: 0;
}
