
.o_menu_search {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
  max-width: 768px;
  height: 46px;
  background-color: rgba(211, 211, 211, 0.3);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-bottom: 8px;
  align-items: center;
  border-radius: 4px;
}
@media (min-width: 992px) {
  .o_menu_search {
    margin-top: 25px;
  }
}
.o_menu_search.o_bar_hidden {
  opacity: 0;
}
.o_menu_search .o_menu_search_icon {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 10px;
  font-size: 28px;
  color: white;
}
.o_menu_search .o_menu_search_input {
  -ms-flex: 1 0 0;
  -moz-flex: 1 0 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0;
  flex: 1 0 0;
  border: none;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}
.o_menu_search .o_menu_search_input:focus {
  outline: none;
}
.o_menu_search .o_menu_search_input::-webkit-input-placeholder {
  color: white;
  opacity: 0.5;
}
.o_menu_search .o_menu_search_input::-moz-placeholder {
  color: white;
  opacity: 0.5;
}
.o_menu_search .o_menu_search_input:-ms-input-placeholder {
  color: white;
  opacity: 0.5;
}
